<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color :red;
            background-color: aqua;
            height: 20px;
            width: 50%;
        }
        #russia{
            color:blue;
        }
        .love{
            color:green;
        }


    </style>
</head>
<body>
    <h1>This is a css file</h1>
    <p>ami kisoi korte pari na</p>
    <p>ami ki koete paei amar kisoi korar nai </p>
    <h1  id="russia">putin</h1>
    <h4 class="love">nusrat </h4>
    <h4 class="love">jahan</h4>
    <h4>tonni</h4>

</body>
</html>